<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            min-height: 100vh;
            background-image: url(https://www.agiosupport.com/assets/images/technology-banner.webp);
            background-repeat:no-repeat;
            background-size:cover;
            background-attachment:fixed;
        }
        .container{
            margin: auto;
            width: 85%;
        }
        nav{
            height: 80px;
        }
        nav ul{
            float:right;
            line-height: 80px;
        }
       nav ul li{
            display: inline-block;
            list-style:none;
            padding: 0px 5px;
        }
        nav ul li a{
            color:rgb(251, 198, 129);
            text-decoration:none;
            text-transform: uppercase;
            border-radius:5px;
            padding: 7px 8px;
        } 
        nav ul li a:hover{
            background-color: rgba(224, 208, 66, 0.704);
            transition: 0.5s ease;
        }

        h1{
            font-size:xx-large;
            font-style:oblique;
            color:white;
            margin-top: 10%;
            margin-left: 10%;
            /* float: left; */
        }
        .h{
            font-family:Georgia, 'Times New Roman', Times, serif;
            color:white;
            margin-top: 10%;
            margin-left: 10%;
            font-size: 35px; 
        }
        h2{
            color:rgb(255, 255, 255);
        }
        h3{
            font-style:oblique;
            color:white;
            margin-left: 10%;
        }
        div{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin-top: 5%;
            margin-left: 0%;  
        }
        button{
            margin-top: 5%;
            margin-left:10%;
            height: 35px;
            border-radius: 15%;
            border-color: rgba(233, 134, 20, 0.753);
            background-color: rgba(233, 134, 20, 0.753);
            color:rgba(255, 255, 255, 0.734);
            font-weight: bold;
        }
        .refe{
            width:auto;
            background-color: rgba(255, 255, 255, 0.273);
            height: 300px;
        }
        .dif{
            color:rgb(223, 123, 41);
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: xx-large;
            margin-top:2%;
            margin-bottom: 2%;
        }
        /* h4{
            color:white;
            background: linear-gradient(rgba(228, 178, 78, 0.703),rgba(220, 204, 161, 0.768));
            background-image: url(pic.png);
            width: 200px;
            height:100px;
            background-repeat: no-repeat;
            background-position: center;
            background-position: fixed;
            border-radius: 10%;
            margin-left:15%;
            float:left;
            text-align: center;
            margin-top:20%;
        } */
</style>
</head>
<body>.
    <section>
    <div class="container">
        <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Courses</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Contact</a></li>
        </ul>
        </nav>
    </div>
    
    <h1>
        Unlock the Code to Your Future:
    <br>
        Master Web Development Today!
    <br>
        <div class="dif">
            Online 
            <br>
            Web Development
            <br>
             Course
        </div>
    </h1>
    <h3>In the ever-evolving digital landscape of 2024,<br> web development stands as a cornerstone of
        <br> technological progress and business innovation. <br>The demand for skilled web developers has reached 
        <br>unprecedented heights,driven by the continual expansion <br>of the internet and the proliferation of web-based services.</h3> 
    <button>
        Enroll Now
    </button>
    <button>
        Sign up
    </button>
</section>
</body>
</html>